{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
ToDo for App Store:\
\
- Debug iCloud\
- Screenshots\
- Testing\
- iTunes Texte\
\
\
Weitere m\'f6gliche Features:\
\
- Filter by song or artist\
- Swipe to adjust BPM\
- Search Track on iTunes (and buy, affiliate)\
- Add Banner + .99 Cent for Removal\
- Multiple Collections\
- Add Notes to Tracks\
\
\
\
Known Bugs:\
\
- iCloud warning appears on every launch\
- Keyboard dismiss not possible with number pad\
}